[global]
simulation_name = my_simulation    ; A arbitrary identifier for the simulation
num_populations = 4     ; total number of populations to model
simulation_runs = 5         ; total number of runs to obtain proper statistics

[disease]              ; Global disease configuration
name = "Corona"        ; Name of the disease
duration = 7         ; Days a person is infectious 
transmissability = 0.35 ; Probability of the disease being transmitted on contact

; For each population a section is added
[population_1]         ; 
name = Deggendorf   ;  
size = 4000           ;
vaccination_rate = 0.9 ;
patient_0 = true       ;

[population_2]         ; 
name =  Regensburg    ;  
size = 15000           ;
vaccination_rate = 0.0;
patient_0 = false     ;

[population_3]         ; 
name = Zweisel    ;  
size = 1500           ;
vaccination_rate = 0.0 ;
patient_0 = false      ;
//these dayss rudimental